{
  "name": "internal-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm turbo run lint",
    "lint:fix": "pnpm turbo run lint:fix",
    "format": "pnpm turbo run format",
    "lint:format": "pnpm turbo run lint:format",
    "predev": "node scripts/dev-setup.mjs",
    "dev:front": "pnpm --filter run --filter=@apps/front start:with-back",
    "dev:back": "pnpm --filter run --filter=@apps/backend dev",
    "dev": "concurrently \"pnpm:dev:*\" --names \"dev:\" --prefixColors auto",
    "setup": "node scripts/dev-setup.mjs",
    "fresh": "FRESH=1 node scripts/dev-setup.mjs && pnpm dev",
    "pack:tuto": "node scripts/pack-tuto.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.6.0",
  "devDependencies": {
    "git-conventional-commits": "catalog:",
    "lefthook": "catalog:",
    "turbo": "catalog:",
    "concurrently": "catalog:"
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "11.6.0"
  }
}
