{
  "projectId": "proj-1787046069295-e7t8r9",
  "backlogId": "proj-1787046069295-e7t8r9",
  "repoIdentity": {
    "origin": "github.com/gilles-bertrand/internal_portal",
    "rootCommit": "cb02eaea20548443fff6c82b939d9bbf7a06cdf8"
  }
}